
<!--******************************

All images used belong to:

Markus Spiske - https://500px.com/markusspiske

Yinan Chen - https://500px.com/webmaster85

Fahim Akhter - https://500px.com/fahimakhter

*******************************-->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Responsive Images</title>
    <link rel="stylesheet" href="css/main.css" /> </head>

<body>
    <div class="wrapper">
        <header>
            <h1>Marjan Tropper</h1> 
            <h2>Responsive Images</h2></header>
        <main>
            <ul>
                <li>
                    <picture>
                        <source srcset="img/markus-spiske-guitar-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/markus-spiske-guitar-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/markus-spiske-guitar-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/markus-spiske-guitar-600.jpg" alt="Markus Spiske: guitar" />
                    </picture>
                </li>
                
                 <li>
                    <picture>
                        <source srcset="img/markus-spiske-stage-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/markus-spiske-stage-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/markus-spiske-stage-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/markus-spiske-stage-600.jpg" alt="Markus Spiske: stage" />
                    </picture>
                </li>
                
                <li>
                    <picture>
                        <source srcset="img/markus-spiske-concert-crowd-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/markus-spiske-concert-crowd-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/markus-spiske-concert-crowd-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/markus-spiske-concert-crowd-600.jpg" alt="Markus Spiske: concert crowd" />
                    </picture>
                </li>
               
                
                <li>
                    <picture>
                        <source srcset="img/markus-spiske-carrots-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/markus-spiske-carrots-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/markus-spiske-carrots-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/markus-spiske-carrots-600.jpg" alt="Markus Spiske: carrots" />
                    </picture>
                </li>
               
                <li>
                    <picture>
                        <source srcset="img/yiman-chen-castlerock-wisconsin-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/yiman-chen-castlerock-wisconsin-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/yiman-chen-castlerock-wisconsin-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/yiman-chen-castlerock-wisconsin-600.jpg" alt="yiman chen: castlerock wisconsin" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="img/yiman-chen-gibraltar-rock-wisconsin-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/yiman-chen-gibraltar-rock-wisconsin-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/yiman-chen-gibraltar-rock-wisconsin-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/yiman-chen-gibraltar-rock-wisconsin-600.jpg" alt="yiman chen: gibraltar rock wisconsin" />
                    </picture>
                </li>
                <li>
                    <picture>
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-800.jpg" media="(min-width: 1200px)" />
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-600.jpg" media="(min-width: 600px) and (max-width: 1200px)" />
                        <source srcset="img/fahim-akhter-kund-malir-pakistan-400.jpg" media="(max-width: 600px)" /> 
                        <img src="img/fahim-akhter-kund-malir-pakistan-600.jpg" alt="Fahim Akhter: Kund Malir Pakistan" />
                    </picture>
                </li>
            </ul>
        </main>
        <footer>
            <p>&copy;
                <time datetime="2016">2016</time> Marjan Tropper</p>
        </footer>
    </div>
</body>

</html>